C:\Users\ortiz.276833\source\repos\act\act\bin\Debug\net6.0-windows\act.exe
C:\Users\ortiz.276833\source\repos\act\act\bin\Debug\net6.0-windows\act.deps.json
C:\Users\ortiz.276833\source\repos\act\act\bin\Debug\net6.0-windows\act.runtimeconfig.json
C:\Users\ortiz.276833\source\repos\act\act\bin\Debug\net6.0-windows\act.dll
C:\Users\ortiz.276833\source\repos\act\act\bin\Debug\net6.0-windows\act.pdb
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.csproj.AssemblyReference.cache
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.Form1.resources
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.FrmConfirm.resources
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.csproj.GenerateResource.cache
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.AssemblyInfoInputs.cache
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.AssemblyInfo.cs
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.csproj.CoreCompileInputs.cache
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.dll
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\refint\act.dll
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.pdb
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\act.genruntimeconfig.cache
C:\Users\ortiz.276833\source\repos\act\act\obj\Debug\net6.0-windows\ref\act.dll
